sonar.projectKey=onigoetz_absorption
sonar.organization=onigoetz
sonar.projectName=Absorption
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,src/__tests__/**
sonar.test.inclusions=src/__tests__/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info